Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: Z:/git/TomKeddie/tom-electronics/eagle/usb-isolator-2/usb-isolator-gerbers/usb-isolator.gpi

 Date              : 9/11/2017 6:18 PM
 Plotfile          : Z:/git/TomKeddie/tom-electronics/eagle/usb-isolator-2/usb-isolator-gerbers/usb-isolator.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              23
 D11      rectangle 0.0512inch x 0.0630inch     4
 D12      rectangle 0.0413inch x 0.0425inch     8
 D13      rectangle 0.0866inch x 0.0236inch    16
 D14      rectangle 0.0600inch x 0.0800inch     4
 D15      rectangle 0.0394inch x 0.0433inch    10
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      rectangle 0.0551inch x 0.0157inch     5
 D18      rectangle 0.0591inch x 0.0709inch     2
 D19      rectangle 0.0591inch x 0.0984inch     1
 D20      rectangle 0.0157inch x 0.0551inch     5
 D21      rectangle 0.0709inch x 0.0591inch     2
 D22      rectangle 0.0984inch x 0.0591inch     1
 D23      rectangle 0.0906inch x 0.0630inch     2
 D24      draw      0.0591inch               2
 D25      round     0.1306inch               2
 D26      rectangle 0.1575inch x 0.0315inch     4
 D27      draw      0.0100inch            1769
 D28      octagon   0.0376inch               4
 D29      octagon   0.0270inch              10
 D30      draw      0.0120inch               4
 D31      draw      0.0197inch              34
 D32      draw      0.0394inch               8
 D33      draw      0.0160inch               3
 D34      draw      0.0098inch              67

