Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: Z:/git/TomKeddie/tom-electronics/eagle/usb-isolator-2/usb-isolator-gerbers/usb-isolator.dri

 Date              : 9/11/2017 6:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    10
 T02   0.0236inch     4
 T03   0.0335inch     4
 T04   0.0394inch     2
 T05   0.0906inch     2
 T06   0.1260inch     4

Total number of drills: 26

Plotfiles:

 Z:/git/TomKeddie/tom-electronics/eagle/usb-isolator-2/usb-isolator-gerbers/usb-isolator.txt
